{
  "type": "module",
  "name": "pptonline.api",
  "version": "1.2.1",
  "license": "MIT",
  "description": "在线课件服务",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "start": "chcp 65001 && fastify start -l info app.js",
    "dev": "chcp 65001 && fastify start -w -l info app.js",
    "grpc": "chcp 65001 && node grpc/server.js",
    "playwright": "npx playwright install-deps && npx playwright install"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@fastify/autoload": "^6.1.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.2",
    "@fastify/sensible": "^6.0.3",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.1",
    "@grpc/grpc-js": "^1.12.6",
    "@grpc/proto-loader": "^0.7.13",
    "@scalar/fastify-api-reference": "^1.25.116",
    "ajv-i18n": "^4.2.0",
    "bson": "^6.10.2",
    "cheerio": "^1.1.2",
    "close-with-grace": "^2.2.0",
    "cron": "^3.5.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "fastify-cli": "^7.3.0",
    "fastify-plugin": "^5.0.1",
    "google-protobuf": "^3.21.4",
    "grpc-tools": "^1.13.0",
    "ioredis": "^5.5.0",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.10.0",
    "mongoose-to-swagger-2": "^1.5.4",
    "node-fetch": "^3.3.2",
    "openai": "^5.8.2",
    "pino": "^9.6.0",
    "pino-abstract-transport": "^2.0.0",
    "pino-pretty": "^13.0.0",
    "pinyin-pro": "^3.26.0",
    "playwright": "^1.55.0",
    "pptxtojson": "^1.6.0",
    "redlock": "5.0.0-beta.2",
    "svg-pathdata": "^8.0.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "c8": "^10.1.2"
  },
  "packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b"
}
